Trivia_GUI/CreateRoom.xaml

<Window x:Class="Trivia_GUI.CreateRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        xmlns:local="clr-namespace:Trivia_GUI"
        mc:Ignorable="d"
        Title="Create Room" Height="450" Width="800" WindowStartupLocation="CenterOwner">
    
    <Grid>
        <Label x:Name="GoBack" Content="Back" HorizontalAlignment="Left" Margin="738,10,0,0" VerticalAlignment="Top" Width="37" PreviewMouseDown="GoBack_Click"/>
        <Label x:Name="Titel" Content="create room" HorizontalAlignment="Center" Margin="0,12,0,0" VerticalAlignment="Top" Width="178" FontSize="24" FontWeight="Bold" FontFamily="Algerian"/>

        <Label Content="Room name" HorizontalAlignment="Left" Margin="249,59,0,0" VerticalAlignment="Top" Foreground="#FF8391A1" FontFamily="Segoe UI Black"/>
        <TextBox x:Name="txtRoomName" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="43" TextChanged="txtRoomName_TextChanged" Margin="0,90,0,0" Background="#FFEAEAEA">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label x:Name="labelMaxUsers" Content="Max users: 0" HorizontalAlignment="Left" Margin="249,146,0,0" VerticalAlignment="Top" Foreground="#FF8391A1" FontFamily="Segoe UI Black" Width="130"/>
        <Label x:Name="labelQuestionsCount" Content="Questions count: 0" HorizontalAlignment="Left" Margin="249,217,0,0" VerticalAlignment="Top" Foreground="#FF8391A1" FontFamily="Segoe UI Black" Width="150"/>
        <Label x:Name="labelAnswerTimeout" Content="Answer timeout (sec):  0" HorizontalAlignment="Left" Margin="249,282,0,0" VerticalAlignment="Top" Foreground="#FF8391A1" FontFamily="Segoe UI Black" Width="239"/>
        <Button x:Name="btnCreateRoom" Content="Create room" HorizontalAlignment="Center" Margin="0,355,0,0" VerticalAlignment="Top" Click="btnCreateRoom_Click" Width="300" Height="41" FontSize="22" FontFamily="Arial Black" Background="#FF1E232C" Foreground="White" IsEnabled="False">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Slider x:Name="SlideMaxUsers" HorizontalAlignment="Center" Margin="0,177,0,0" VerticalAlignment="Top" Width="300" ValueChanged="SlideMaxUsers_ValueChanged" IsSnapToTickEnabled="True" TickFrequency="1"/>
        <Slider x:Name="slideQuestionsCount" HorizontalAlignment="Center" Margin="0,248,0,0" VerticalAlignment="Top" Width="300" ValueChanged="slideQuestionsCount_ValueChanged" IsSnapToTickEnabled="True" TickFrequency="1"/>
        <Slider x:Name="slideAnswerTimeout" HorizontalAlignment="Center" Margin="0,313,0,0" VerticalAlignment="Top" Width="300" ValueChanged="slideAnswerTimeout_ValueChanged" IsSnapToTickEnabled="True" TickFrequency="1"/>
    </Grid>
</Window>
