Trivia_GUI/Login.xaml

<Window x:Class="Trivia_GUI.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trivia_GUI"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Width="800" Height="400" Margin="0,-4,0,38">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="171*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="43" TextChanged="txtUsername_TextChanged" Margin="134,120,0,0" Background="#FFEAEAEA" Grid.Column="1">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="134,302,0,0" VerticalAlignment="Top" Click="btnLogin_Click" Width="300" Height="41" FontSize="22" FontFamily="Arial Black" Background="#FF1E232C" Foreground="White" Grid.Column="1" IsEnabled="False">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Username" HorizontalAlignment="Left" Margin="134,94,0,0" VerticalAlignment="Top" Foreground="#FF8391A1" FontFamily="Segoe UI Black" Height="38" Grid.Column="1"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="43" TextChanged="txtUsername_TextChanged" Margin="134,209,0,0" Background="#FFEAEAEA" Grid.Column="1">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Password&#xD;&#xA;" HorizontalAlignment="Left" Margin="136,0,0,0" VerticalAlignment="Center" Foreground="#FF8391A1" FontFamily="Segoe UI Black" Grid.Column="1"/>
        <Label x:Name="Signup" Content="don't have an account? Signup" HorizontalAlignment="Left" Margin="134,264,0,0" VerticalAlignment="Top" Width="300" PreviewMouseDown="Signup_Click" Grid.Column="1"/>
        <Label x:Name="Titel" Grid.Column="1" Content="Welcome To Trivia" HorizontalAlignment="Left" Margin="154,37,0,0" VerticalAlignment="Top" Width="260" FontSize="24" FontWeight="Bold" FontFamily="Algerian"/>

    </Grid>
</Window>
