Trivia_GUI/MainMenu.xaml

<Window x:Class="Trivia_GUI.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trivia_GUI"
        mc:Ignorable="d"
        Title="Main Menu" Height="450" Width="800" WindowStartupLocation="CenterOwner">
    <Grid>
        <Label x:Name="Titel" Content="Trivia" HorizontalAlignment="Center" Margin="0,41,0,0" VerticalAlignment="Top" Width="192" FontSize="54" FontWeight="Bold" FontFamily="Algerian" Height="77"/>
        
        <Button x:Name="btnCreateRoom" Content="Create Room" HorizontalAlignment="Center" Margin="0,176,0,0" VerticalAlignment="Top" Click="btnCreateRoom_Click" Width="300" Height="41" FontSize="22" FontFamily="Arial Black" Background="#FF1E232C" Foreground="White">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnJoinRoom" Content="Join Room" HorizontalAlignment="Center" Margin="0,236,0,0" VerticalAlignment="Top" Click="btnJoinRoom_Click" Width="300" Height="41" FontSize="22" FontFamily="Arial Black" Background="#FF1E232C" Foreground="White">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnStatistics" Content="Statistics" HorizontalAlignment="Center" Margin="0,300,0,0" VerticalAlignment="Top" Click="btnStatistics_Click" Width="300" Height="41" FontSize="22" FontFamily="Arial Black" Background="#FF1E232C" Foreground="White">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
