Trivia_GUI/RoomLobbyMember.xaml

<Window x:Class="Trivia_GUI.RoomLobbyMember"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trivia_GUI"
        mc:Ignorable="d"
        Title="Room Lobby" Height="450" Width="800" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid>
            <Label x:Name="Titel" Content="Room name" HorizontalAlignment="Center" VerticalAlignment="Top" Width="723" FontSize="48" FontWeight="Bold" FontFamily="Algerian" Height="77" Margin="0,10,0,0"/>
            <Label x:Name="AdminName" Content="Admin: " HorizontalAlignment="Left" Margin="38,92,0,0" VerticalAlignment="Top" Foreground="#FF8391A1" FontFamily="Segoe UI Black" Height="29" Width="456"/>
            <ListBox x:Name="Members" d:ItemsSource="{d:SampleData ItemCount=24}" Margin="38,144,38,46" FontFamily="Segoe UI Black" SelectionChanged="Members_SelectionChanged" BorderBrush="#FFABADB3" Background="#FFEAEAEA" Foreground="#FF494A4C">
                <ListBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </ListBox.Resources>
            </ListBox>
            <Button  x:Name="btnStartGame" Margin="595,0,0,200" Content="Start Game" Foreground="Black" FontFamily="Segoe UI Black" Click="startGame"  Width="130" Height="35">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>

    </Grid>
</Window>
