Trivia_GUI/Signup.xaml

<Window x:Class="Trivia_GUI.Signup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trivia_GUI"
        mc:Ignorable="d"
        Title="Signup" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Width="800" Margin="0,16,0,8">
        <Grid.RowDefinitions>
            <RowDefinition Height="230*"/>
            <RowDefinition Height="189*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="171*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="43" TextChanged="txtUsername_TextChanged" Margin="134,113,0,0" Background="#FFEAEAEA" Grid.Column="1">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button x:Name="btnSignup" Content="Signup" HorizontalAlignment="Left" Margin="136,117,0,0" VerticalAlignment="Top" Click="btnSginup_Click" Width="300" Height="41" FontSize="22" FontFamily="Arial Black" Background="#FF1E232C" Foreground="White" Grid.Column="1" Grid.Row="1" IsEnabled="False">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Username" HorizontalAlignment="Left" Margin="136,81,0,0" VerticalAlignment="Top" Foreground="#FF8391A1" FontFamily="Segoe UI Black" Height="27" Grid.Column="1"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="43" TextChanged="txtUsername_TextChanged" Margin="134,190,0,0" Background="#FFEAEAEA" Grid.Column="1" Grid.RowSpan="2">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Password&#xD;&#xA;" HorizontalAlignment="Left" Margin="137,161,0,0" VerticalAlignment="Top" Foreground="#FF8391A1" FontFamily="Segoe UI Black" Grid.Column="1" Height="29"/>
        <Label x:Name="Titel" Grid.Column="1" Content="Welcome To Trivia" HorizontalAlignment="Left" Margin="154,26,0,0" VerticalAlignment="Top" Width="260" FontSize="24" FontWeight="Bold" FontFamily="Algerian"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="43" TextChanged="txtUsername_TextChanged" Margin="134,50,0,0" Background="#FFEAEAEA" Grid.Column="1" Grid.Row="1">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Email&#xA;" HorizontalAlignment="Left" Margin="136,22,0,0" VerticalAlignment="Top" Foreground="#FF8391A1" FontFamily="Segoe UI Black" Grid.Column="1" Grid.Row="1" Height="28" Width="46"/>

    </Grid>
</Window>
