Trivia_GUI/Statistics.xaml

<Window x:Class="Trivia_GUI.Statistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trivia_GUI"
        mc:Ignorable="d"
        Title="Statistics" Height="450" Width="800" WindowStartupLocation="CenterOwner">
    <Grid>
        <Label x:Name="GoBack" Content="Back" HorizontalAlignment="Left" Margin="738,10,0,0" VerticalAlignment="Top" Width="37" PreviewMouseDown="GoBack_Click"/>

        <Label x:Name="Titel" Content="Statistics" HorizontalAlignment="Center" Margin="0,12,0,0" VerticalAlignment="Top" Width="416" FontSize="72" FontWeight="Bold" FontFamily="Algerian"/>
        <Grid HorizontalAlignment="Right" Height="110" Margin="0,194,224,0" VerticalAlignment="Top">


            <Rectangle x:Name="Top3" HorizontalAlignment="Right" Height="76" Margin="0,34,-4,0" VerticalAlignment="Top" Width="100" Fill="#FFCD7F32" Stroke="#FFCD7F32"/>

            <Label x:Name="Top3Name" Content="Three" HorizontalAlignment="Left" Margin="28,0,0,0" VerticalAlignment="Top" Foreground="#FF8391A1" FontFamily="Segoe UI Black" Height="29" />

        </Grid>

        <Grid HorizontalAlignment="Center" Height="186" Margin="0,118,0,0" VerticalAlignment="Top">
            <Rectangle x:Name="Top1" HorizontalAlignment="Center" Height="152" Margin="0,34,0,0" VerticalAlignment="Top" Width="100" Stroke="Gold" Fill="Gold"/>

            <Label x:Name="Top1Name" Content="One" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FF8391A1" FontFamily="Segoe UI Black" Height="29"/>

        </Grid>

        <Grid HorizontalAlignment="Left" Height="143" Margin="220,161,0,0" VerticalAlignment="Top" Width="100">
            <Rectangle x:Name="Top2" HorizontalAlignment="Center" Height="109" Margin="0,34,0,0" Stroke="Silver" VerticalAlignment="Top" Width="100" Fill="Silver"/>

            <Label x:Name="Top2Name" Content="Two" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FF8391A1" FontFamily="Segoe UI Black" Height="29"/>
        </Grid>

        <Button x:Name="btnPesonalStatistics" Content="Pesonal Statistics" HorizontalAlignment="Center" Margin="0,325,0,0" VerticalAlignment="Top" Width="300" Height="41" FontSize="22" FontFamily="Arial Black" Background="#FF1E232C" Foreground="White" Click="btnPesonalStatistics_Click" Cursor="Hand">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
