Gui/Views/AdminLobby.xaml

<UserControl x:Class="Gui.Views.AdminLobby"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Gui.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="562">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label x:Name="Txt_Room_Name" Foreground="White" FontFamily="Heebo Thin" FontSize="48" Padding="20 10 0 0" FontWeight="Black" Height="75" Width="470">
                Room name
            </Label>
            <StackPanel Orientation="Horizontal" Margin="10 20 0 0">
                <materialDesign:PackIcon MouseLeftButtonDown="Btn_Start_MouseLeftButtonDown" Kind="PlayBox" Width="25" Height="25" Margin="0 0 0 0" Cursor="Hand">
                    <materialDesign:PackIcon.Foreground>
                        <LinearGradientBrush StartPoint="0.2,0" EndPoint="0.9,1">
                            <GradientStop Color="#FFE63070" Offset="1" />
                            <GradientStop Color="#FFFE8704" Offset="0" />
                        </LinearGradientBrush>
                    </materialDesign:PackIcon.Foreground>
                </materialDesign:PackIcon>
                <materialDesign:PackIcon MouseLeftButtonDown="Btn_Close_MouseLeftButtonDown" Kind="CloseBox" Width="25" Height="25" Margin="15 0 0 0" Cursor="Hand">
                    <materialDesign:PackIcon.Foreground>
                        <LinearGradientBrush StartPoint="0.2,0" EndPoint="0.9,1">
                            <GradientStop Color="#FFE63070" Offset="1" />
                            <GradientStop Color="#FFFE8704" Offset="0" />
                        </LinearGradientBrush>
                    </materialDesign:PackIcon.Foreground>
                </materialDesign:PackIcon>
            </StackPanel>
            
        </StackPanel>

        <Label x:Name="Txt_Admin" Foreground="#FFCACACA" FontFamily="Assistant ExtraLight" FontSize="14" Padding="20 0 0 0">
            Admin
        </Label>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=8}" x:Name="Players" FontFamily="Assistant ExtraLight" Foreground="White" Height="275" Margin="20 15 0 0" Width="380" HorizontalAlignment="Left" BorderBrush="White" BorderThickness="1">
            <ListBox.Resources>
                <!-- Style for ListBox -->
                <Style TargetType="ListBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBox">
                                <Border>
                                    <!--<Border.Background>
                         <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                             <GradientStop Color="#100E17" Offset="0"/>
                             <GradientStop Color="#1A1820" Offset="1"/>
                         </LinearGradientBrush>
                     </Border.Background>-->
                                    <ScrollViewer Margin="4" Focusable="False">
                                        <ItemsPresenter/>
                                    </ScrollViewer>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <!-- Style for ListBox Items -->
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border x:Name="ItemBorder" Background="#1A1820" BorderThickness="1" CornerRadius="10" BorderBrush="#2A2733" Padding="10" Margin="5">
                                    <ContentPresenter/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="ItemBorder" Property="Background" Value="#2A2733"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="ItemBorder" Property="Background" Value="#3A3646"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Resources>
        </ListBox>

        <StackPanel Orientation="Horizontal" Height="142" Width="553" VerticalAlignment="Bottom" Margin="25 10 0 0">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,10,0,0"/>
                </Style>
            </StackPanel.Resources>

            <!--<StackPanel Cursor="Hand" x:Name="Stack_Start">
                <Border Height="110" Width="235" CornerRadius="10" Background="#FF4EFF92" x:Name="Btn_Start" IsEnabled="False" MouseLeftButtonDown="Btn_Start_MouseLeftButtonDown">
                    <materialDesign:PackIcon Kind="Play" Width="75" Height="75" Foreground="White" Margin="80 17 80 17"/>
                </Border>
            </StackPanel>

            <StackPanel Cursor="Hand" x:Name="Stack_Close">
                <Border x:Name="Btn_Close" Height="110" Width="235" CornerRadius="10" Background="#FF4E99FF" MouseLeftButtonDown="Btn_Close_MouseLeftButtonDown">
                    <TextBlock Text="Close" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="36" FontFamily="Assistant ExtraLight" FontWeight="ExtraLight"/>
                </Border>
            </StackPanel>-->
          

        </StackPanel>

    </StackPanel>
</UserControl>

