Gui/Views/CreateRoom.xaml

<UserControl x:Class="Gui.Views.CreateRoom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Gui.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="562">
    <Grid>
        <!--<Grid.Background>
            <LinearGradientBrush StartPoint="0.2,0" EndPoint="0.9,1">
                <GradientStop Color="#FFE63070" Offset="1" />
                <GradientStop Color="#FFFE8704" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="390" VerticalAlignment="Top" CornerRadius="0 0 180 0" Background="#100E17"/>-->
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="SignText" Width="50" Height="50" Foreground="White" Margin="25 25 0 25"/>
                <TextBox x:Name="Txt_Room_Name"  Foreground="White" FontFamily="Heebo Thin" FontSize="48" Padding="20 10 0 0" FontWeight="Black" Height="100" Text="Room Name" CaretBrush="White" SelectionBrush="{x:Null}" Width="380" BorderBrush="{x:Null}" TextChanged="Txt_Room_Name_TextChanged"/>
                <StackPanel Orientation="Horizontal" Margin="0 30 20 0">
                    <materialDesign:PackIcon  Cursor="No" x:Name="Btn_Create" Kind="PlusBox" Width="25" Height="25" Margin="10 0 0 0" IsEnabled="False"  MouseLeftButtonDown="Btn_Create_MouseLeftButtonDown">
                        <materialDesign:PackIcon.Foreground>
                            <LinearGradientBrush StartPoint="0.2,0" EndPoint="0.9,1">
                                <GradientStop Color="#FFE63070" Offset="1" />
                                <GradientStop Color="#FFFE8704" Offset="0" />
                            </LinearGradientBrush>
                        </materialDesign:PackIcon.Foreground>
                    </materialDesign:PackIcon>
                    <materialDesign:PackIcon  Cursor="Hand" x:Name="Btn_Cancel" Kind="CloseBox" Width="25" Height="25" Margin="15 0 0 0" MouseLeftButtonDown="Btn_Cancel_MouseLeftButtonDown">
                        <materialDesign:PackIcon.Foreground>
                            <LinearGradientBrush StartPoint="0.2,0" EndPoint="0.9,1">
                                <GradientStop Color="#FFE63070" Offset="1" />
                                <GradientStop Color="#FFFE8704" Offset="0" />
                            </LinearGradientBrush>
                        </materialDesign:PackIcon.Foreground>
                    </materialDesign:PackIcon>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Users" Width="50" Height="50" Foreground="White" Margin="25 5 40 5"/>
                <TextBlock x:Name="slideBarMaxUsers" Width="30" Height="30" Text="0" TextAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="20" Margin="-20 5 10 5"/>
                <Slider x:Name="Slide_Max_Users" IsSnapToTickEnabled="True" TickFrequency="1" VerticalAlignment="Center" Width="410" OpacityMask="Black" Maximum="10" Minimum="0" ValueChanged="Slide_Max_Users_ValueChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="QuestionMarkBox" Width="50" Height="50" Foreground="White" Margin="25 5 40 5"/>
                <TextBlock x:Name="slideBarQuestions" Width="30" Height="30" Text="0" TextAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="20" Margin="-20 5 10 5"/>
                <Slider x:Name="Slide_Questions_Count" IsSnapToTickEnabled="True" TickFrequency="1" VerticalAlignment="Center" Width="410" OpacityMask="Black" Maximum="10" Minimum="0" ValueChanged="Slide_Questions_Count_ValueChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Timer" Width="50" Height="50" Foreground="White" Margin="25 5 40 5"/>
                <TextBlock x:Name="slideBarTimePerQuestion" Width="30" Height="30" Text="0" TextAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="20" Margin="-20 5 10 5"/>
                <Slider x:Name="Slide_Answer_Timeout" IsSnapToTickEnabled="True" TickFrequency="1" VerticalAlignment="Center" Width="410" OpacityMask="Black" Maximum="10" Minimum="0" ValueChanged="Slide_Answer_Timeout_ValueChanged"/>
            </StackPanel>
            <!--<StackPanel Orientation="Horizontal" Height="142" Width="553" VerticalAlignment="Bottom" Margin="25 10 0 0">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Margin" Value="15,10,0,0"/>
                    </Style>
                </StackPanel.Resources>

                -->
            <!--<StackPanel x:Name="Stack_Create" Cursor="No">
                    <Border Height="120" Width="235" CornerRadius="10" Background="#FF844EFE" x:Name="Btn_Create" IsEnabled="False" MouseLeftButtonDown="Btn_Create_MouseLeftButtonDown">
                        <TextBlock Text="Create" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="36" FontFamily="Assistant ExtraLight" FontWeight="ExtraLight"/>
                    </Border>
                </StackPanel>-->

            <!--<StackPanel Cursor="Hand">
                    <Border x:Name="Btn_Cancel" Height="120" Width="235" CornerRadius="10" Background="#FF4E99FF" MouseLeftButtonDown="Btn_Cancel_MouseLeftButtonDown">
                        <TextBlock Text="Cancel" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="36" FontFamily="Assistant ExtraLight" FontWeight="ExtraLight"/>
                    </Border>
                </StackPanel>-->
            <!--
            </StackPanel>-->
        </StackPanel>

    </Grid>
</UserControl>
