Gui/Views/Main.xaml

<UserControl x:Class="Gui.Views.Main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gui.Views"
                          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="562">
    <StackPanel>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Foreground="White" FontFamily="Heebo Thin" FontSize="48" Padding="20 10 0 0" FontWeight="Black" Height="75">
                    Active Rooms
                </Label>
                <StackPanel Orientation="Horizontal" Margin="100 30 0 0">
                    <materialDesign:PackIcon Cursor="No" x:Name="Btn_Join" MouseLeftButtonDown="Btn_Join_MouseLeftButtonDown" Kind="ControllerClassic" Width="25" Height="25" Margin="10 0 0 0">
                        <materialDesign:PackIcon.Foreground>
                            <LinearGradientBrush StartPoint="0.2,0" EndPoint="0.9,1">
                                <GradientStop Color="#FFE63070" Offset="1" />
                                <GradientStop Color="#FFFE8704" Offset="0" />
                            </LinearGradientBrush>
                        </materialDesign:PackIcon.Foreground>
                    </materialDesign:PackIcon>
                    <materialDesign:PackIcon Cursor="Hand" x:Name="Btn_create" MouseLeftButtonDown="Btn_create_MouseLeftButtonDown" Kind="Plus" Width="25" Height="25" Margin="15 0 0 0">
                        <materialDesign:PackIcon.Foreground>
                            <LinearGradientBrush StartPoint="0.2,0" EndPoint="0.9,1">
                                <GradientStop Color="#FFE63070" Offset="1" />
                                <GradientStop Color="#FFFE8704" Offset="0" />
                            </LinearGradientBrush>
                        </materialDesign:PackIcon.Foreground>
                    </materialDesign:PackIcon>
                    <materialDesign:PackIcon  Cursor="Hand" x:Name="Btn_Top" MouseLeftButtonDown="Btn_Top_MouseLeftButtonDown" Kind="Podium" Width="25" Height="25" Margin="15 0 0 0">
                        <materialDesign:PackIcon.Foreground>
                            <LinearGradientBrush StartPoint="0.2,0" EndPoint="0.9,1">
                                <GradientStop Color="#FFE63070" Offset="1" />
                                <GradientStop Color="#FFFE8704" Offset="0" />
                            </LinearGradientBrush>
                        </materialDesign:PackIcon.Foreground>
                    </materialDesign:PackIcon>
                </StackPanel>
                
            </StackPanel>

            <ListBox d:ItemsSource="{d:SampleData ItemCount=8}" x:Name="Rooms" FontFamily="Assistant ExtraLight" Foreground="White" Height="275" Margin="20 15 0 0" Width="380" 
                 SelectionChanged="Rooms_SelectionChanged" HorizontalAlignment="Left" BorderBrush="White" BorderThickness="1">
                <ListBox.Resources>
                    <!-- Style for ListBox -->
                    <Style TargetType="ListBox">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBox">
                                    <Border>
                                        <!--<Border.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                <GradientStop Color="#100E17" Offset="0"/>
                                                <GradientStop Color="#1A1820" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Border.Background>-->
                                        <ScrollViewer Margin="4" Focusable="False">
                                            <ItemsPresenter/>
                                        </ScrollViewer>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <!-- Style for ListBox Items -->
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border x:Name="ItemBorder" Background="#1A1820" BorderThickness="1" CornerRadius="10" BorderBrush="#2A2733" Padding="10" Margin="5">
                                        <ContentPresenter/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="ItemBorder" Property="Background" Value="#2A2733"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="ItemBorder" Property="Background" Value="#3A3646"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Resources>
            </ListBox>
        </StackPanel>

        <!--<StackPanel Orientation="Horizontal" Height="142" Width="553" VerticalAlignment="Bottom" Margin="0 10 0 0">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,10,0,0"/>
                </Style>
            </StackPanel.Resources>
            <StackPanel Cursor="No">
                <Border x:Name="Btn_Join" Height="120" Width="165" CornerRadius="10" Background="#FF844EFE" IsEnabled="False" MouseLeftButtonDown="Btn_Join_MouseLeftButtonDown">
                    <TextBlock Text="Join" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="36" FontFamily="Assistant ExtraLight" FontWeight="ExtraLight"/>
                    <materialDesign:PackIcon Kind="ControllerClassic" Width="75" Height="75" Foreground="White" Margin="45 22 45 22"/>
                </Border>
            </StackPanel>
            <StackPanel  Cursor="Hand">
                <Border x:Name="Btn_create" Height="120" Width="165" CornerRadius="10" Background="#FF4E99FF" MouseLeftButtonDown="Btn_create_MouseLeftButtonDown">
                    <TextBlock Text="Create" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="36" FontFamily="Assistant ExtraLight" FontWeight="ExtraLight"/>
                    <materialDesign:PackIcon Kind="Plus" Width="75" Height="75" Foreground="White" Margin="45 22 45 22"/>
                </Border>
            </StackPanel>
            <StackPanel  Cursor="Hand">
                <Border x:Name="Btn_Top" Height="120" Width="165" CornerRadius="10" Background="#FF4EFF92" MouseLeftButtonDown="Btn_Top_MouseLeftButtonDown">
                    <TextBlock Text="Top" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="36" FontFamily="Assistant ExtraLight" FontWeight="ExtraLight"/>
                    <materialDesign:PackIcon x:Name="Btn_Top" Kind="Podium" Width="25" Height="25" Foreground="White" Margin="45 22 45 22"/>
                </Border>
            </StackPanel>

        </StackPanel>-->
    </StackPanel>
</UserControl>
