Gui/Views/Question.xaml

<UserControl x:Class="Gui.Views.Question"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gui.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.2,0" EndPoint="0.9,1">
                <GradientStop Color="#00CCCC" Offset="1" />
                <GradientStop Color="#0066cc" Offset="0" />
            </LinearGradientBrush>

        </Grid.Background>
        <Border Height="450" VerticalAlignment="Top" CornerRadius="999 0 999 0" >
            <Border.Background>
                <LinearGradientBrush StartPoint="0.2,0" EndPoint="0.9,1">
                    <GradientStop Color="#004c99" Offset="1" />
                    <GradientStop Color="#000033" Offset="0" />

                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <StackPanel>
            <Label x:Name="question" Margin="0,10,0,0" Content="Question Question Question Question Question Question Question Question" Foreground="White" FontFamily="Segoe UI" Height="103" Width="775" FontSize="22" RenderTransformOrigin="0.468,1.882"/>
            <Border BorderBrush="White" BorderThickness="2" Width="50" Margin="0,10,0,0">
                <TextBlock x:Name="time" Text="0" TextAlignment="Center" Foreground="White"/>
            </Border>
            <Border BorderBrush="White" BorderThickness="2" Width="70" Height="50" Margin="600,-30,0,0" Name="borderOfAnswered">
                <TextBlock x:Name="answeredTextBlock" Text="0/0" TextAlignment="Center" Foreground="White" VerticalAlignment="Center" FontSize="24"/>
            </Border>
            <Border BorderBrush="White" BorderThickness="2" Width="144" Height="50" Margin="-600,-50,0,0" Name="borderOfPlayerUsername">
                <TextBlock x:Name="playerUsername" Text="Name" TextAlignment="Center" Foreground="White" VerticalAlignment="Center" FontSize="24"/>
            </Border>
            <Grid Height="260" Width="764" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="389*"/>
                    <ColumnDefinition Width="411*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnAns1" BorderBrush="White" BorderThickness="2" Background="Transparent" Content="Ans1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="40" FontSize="22" FontFamily="Arial Black"  Foreground="White" Margin="61,65,0,0" Click="btnAns1_Click">


                </Button>
                <Button x:Name="btnAns2" BorderBrush="White" BorderThickness="2" Background="Transparent" Content="Ans2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="300" Height="40" FontSize="22" FontFamily="Arial Black"  Foreground="White" Margin="0,65,0,0" Grid.Column="1" Click="btnAns2_Click">

                </Button>
                <Button x:Name="btnAns3" BorderBrush="White" BorderThickness="2" Background="Transparent" Content="Ans3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="41" FontSize="22" FontFamily="Arial Black"  Foreground="White" Margin="61,147,0,0" Click="btnAns3_Click">

                </Button>
                <Button x:Name="btnAns4" BorderBrush="White" BorderThickness="2" Background="Transparent" Content="Ans4" HorizontalAlignment="Center" VerticalAlignment="Top" Width="300" Height="41" FontSize="22" FontFamily="Arial Black" Foreground="White" Margin="0,147,0,0" Grid.Column="1" Click="btnAns4_Click">

                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
