Gui/Views/Top.xaml

<UserControl x:Class="Gui.Views.Top"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Gui.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="562">
    <StackPanel>
        <Label Foreground="White" FontFamily="Heebo Thin" FontSize="48" Padding="20 10 0 0" FontWeight="Black" Height="75">
            Statistics
        </Label>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 0" Height="354">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,10,0,0"/>
                </Style>
            </StackPanel.Resources>

            <StackPanel VerticalAlignment="Bottom" Height="352">
                <TextBlock x:Name="Third" Text="Third" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 170 0 0" Foreground="White" FontSize="22" FontFamily="Assistant ExtraLight" FontWeight="ExtraLight" Width="125" Height="85"/>
                <Border Height="50" Width="125" Background="#FF4EFF92" CornerRadius="10 10 0 0" Margin="15 0 0 0">
                    <!--<TextBlock Text="Third" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="36" FontFamily="Assistant ExtraLight" FontWeight="ExtraLight"/>-->
                    <materialDesign:PackIcon Kind="PodiumBronze" Width="50" Height="50" Foreground="White" HorizontalAlignment="Center" RenderTransformOrigin="0.405,0.432"/>
                </Border>
            </StackPanel>

            <StackPanel VerticalAlignment="Bottom" Height="350">
                <TextBlock x:Name="First" Text="First" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 0 0 0" Foreground="White" FontSize="22" FontFamily="Assistant ExtraLight" FontWeight="ExtraLight" Width="125" Height="85"/>
                <Border Height="218" Width="125" Background="#FF4E99FF" CornerRadius="10 10 0 0" Margin="15 0 0 0">
                    <!--<TextBlock Text="First" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="36" FontFamily="Assistant ExtraLight" FontWeight="ExtraLight"/>-->
                    <materialDesign:PackIcon Kind="PodiumGold" Width="50" Height="50" Foreground="White" Margin="0,19,0,0" HorizontalAlignment="Center"/>
                </Border>
            </StackPanel>

            <StackPanel VerticalAlignment="Bottom" Height="351">
                <TextBlock x:Name="Second" Text="Second" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 100 0 0" Foreground="White" FontSize="22" FontFamily="Assistant ExtraLight" FontWeight="ExtraLight" Width="125" Height="85"/>
                <Border Height="119" Width="125" Background="#FF844EFE" CornerRadius="10 10 0 0" Margin="15 0 0 0">
                    <!--<TextBlock Text="Second" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="36" FontFamily="Assistant ExtraLight" FontWeight="ExtraLight"/>-->
                    <materialDesign:PackIcon Kind="PodiumSilver" Width="50" Height="50" Foreground="White" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                </Border>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
