Gui/Menu.xaml

<Window x:Class="Gui.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Gui"
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid MouseLeftButtonDown="Window_MouseLeftButtonDown">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.2,0" EndPoint="0.9,1">
                <GradientStop Color="#FFE63070" Offset="1" />
                <GradientStop Color="#FFFE8704" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="390" VerticalAlignment="Top" CornerRadius="0 0 180 0" Background="#100E17"/>
        <StackPanel Orientation="Horizontal">
            <StackPanel >
                <StackPanel Height="400" Width="238" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon x:Name="Btn_Home" Kind="Home" Width="25" Height="25" Foreground="White" Margin="20 30 0 0"  Cursor="Hand" MouseLeftButtonDown="Btn_Home_MouseLeftButtonDown"/>
                        <materialDesign:PackIcon x:Name="Btn_Logout" Kind="LogoutVariant" Width="25" Height="25" Foreground="White" Margin="15 30 0 0"  Cursor="Hand" MouseLeftButtonDown="Btn_Logout_MouseLeftButtonDown"/>
                    </StackPanel>
                    <Label FontFamily="Heebo Thin" FontSize="72" Padding="20 0 0 0" FontWeight="Black">
                        <Label.Foreground>
                            <LinearGradientBrush x:Name="Signup" StartPoint="0.2,0" EndPoint="0.9,1">
                                <GradientStop Color="#FFE63070" Offset="1" />
                                <GradientStop Color="#FFFE8704" Offset="0" />
                            </LinearGradientBrush>
                        </Label.Foreground>
                        Trivia
                    </Label>
                    <StackPanel Orientation="Horizontal">
                        <Label Foreground="#FFCACACA" FontFamily="Assistant ExtraLight" FontSize="14" Padding="20 0 0 0">
                            By Eitan &amp; Adam
                        </Label>
                    </StackPanel>
                    
                    <Line Stroke="#FFCACACA" X1="0" X2="238" StrokeThickness="1" Margin="0 10 0 0"/>
                    <Label Foreground="White" FontFamily="Assistant ExtraLight" FontSize="14" Padding="20 10 0 0" FontWeight="Medium">
                        Personal Statistics
                    </Label>
                    <StackPanel Margin="25 10 0 0">
                        <Label x:Name="Games" Foreground="#FFCACACA" FontFamily="Assistant ExtraLight" FontSize="12" Padding="0 10 0 0">
                            Total games played
                        </Label>
                        
                        <Label x:Name="Correct" Foreground="#FFCACACA" FontFamily="Assistant ExtraLight" FontSize="12" Padding="0 10 0 0">
                            Total correct answers
                        </Label>
                        <Label x:Name="Time" Foreground="#FFCACACA" FontFamily="Assistant ExtraLight" FontSize="12" Padding="0 10 0 0">
                            Your average answer time
                        </Label>
                    </StackPanel>


                </StackPanel>


                
            </StackPanel>
            
            <ContentControl x:Name="MainContentControl"/>
            <ContentControl x:Name="GameContentControl" Margin="-238 0 0 0" Height="450" Width="800"/>

        </StackPanel>
            
    </Grid>
</Window>
