Gui/Singup.xaml

<Window x:Class="Gui.Singup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:local="clr-namespace:Gui"
    mc:Ignorable="d"
    Title="Login" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid MouseLeftButtonDown="Window_MouseLeftButtonDown">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.2,0" EndPoint="0.9,1">
                <GradientStop Color="#FFE63070" Offset="1" />
                <GradientStop Color="#FFFE8704" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="390" VerticalAlignment="Top" CornerRadius="0 0 180 0" Background="#100E17">
        </Border>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="350">
                <Image Source="Images/man-using-pc.png" Width="300" Height="300" VerticalAlignment="Top" Margin="30" Stretch="Fill" />
            </StackPanel>
            <StackPanel Width="350">
                <StackPanel Margin="20 40">
                    <TextBlock Text="User Singup" Margin="20" Foreground="White" TextAlignment="Center" FontSize="38" FontFamily="Great Vibes"></TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="User" Width="25" Height="25" Foreground="White"/>
                        <TextBox x:Name="txtUsername" Margin="10 0" materialDesign:HintAssist.Hint="Enter Username" Foreground="White" Width="250" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" TextChanged="txtUsername_TextChanged" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="Lock" Width="25" Height="25" Foreground="White"/>
                        <PasswordBox x:Name="txtPassword" Margin="10 0" materialDesign:HintAssist.Hint="********" Foreground="White" Width="250" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" PasswordChanged="txtPassword_TextChanged"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="Email" Width="25" Height="25" Foreground="White"/>
                        <TextBox x:Name="txtEmail" Margin="10 0" materialDesign:HintAssist.Hint="Enter Email" Foreground="White" Width="250" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" TextChanged="txtEmail_TextChanged" />
                    </StackPanel>
                    <StackPanel Margin="10" HorizontalAlignment="Center">
                        <Button Width="100" Height="40" Style="{StaticResource MaterialDesignRaisedButton}" 
                     materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#D94448"
                     Background="#D94448" Foreground="White" ToolTip="Login" x:Name="btnSingup" Click="btnSingup_Click" Content="SIngup" IsEnabled="False"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Width="100">
                <Button Margin="10 20" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}" ToolTip="Close" x:Name="btnExit" Click="btnExit_Click">
                    <materialDesign:PackIcon Kind="Close" Foreground="White" Width="30" Height="30" />
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
